<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Post a meetup</title>
    <!-- Latest compiled and minified CSS & JS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/4.0.0/flatly/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./stylesheets/style.css" media="screen" title="no title">
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Walter+Turncoat);
        body {
            font-family: Arial;
            padding: 20px;
            background-image: url(https://img.freepik.com/free-photo/black-chalk-board-texture_89245-170.jpg?size=626&ext=jpg);
            background-size: cover;
            position: relative;
        }
        .form-group {
            padding: 10px;
            font-size: 20px;
            color: #e4d500;
            font-family: "Walter Turncoat", cursive;
            display: block;
            min-height: auto;
        }
        input[type=text] {
            background: transparent;
            border: none;
            border-bottom: 2px solid #e8e8e8;
        }
        select {
            background: transparent;
        }
        .form-control {
            background: transparent;
            border: 2px solid #e8e8e8;
        }
        .btn {
            background: transparent;
            border: none;
            color: #e8e8e8;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="row">
                <div class="col-sm-2 mt-4">
                    <a class="btn btn-light" href="/viewMeetups.html">Go to Meetups</a>
                </div>
            </div>
            <div class="col-md-5 offset-md-3">
                <form id="meetup">
                    <div class="form-group">
                        <label for="title">Location:</label>
                        <input type="text" class="form-control" placeholder="Location of Meetup" id="location">
                        <br />
                        <label for="title">Date:</label>
                        <input type="text" class="form-control" id="date" placeholder="MM/DD/YYYY Must be today or a future date" minlength="10"
                            maxlength="10" size="8">
                        <br />
                        <label for="title">Time:</label>
                        <input type="text" class="form-control" id="time">
                        <br />
                        <label for="body">Message:</label>
                        <textarea class="form-control" rows="10" placeholder="Enter the details of this meetup"
                            id="message"></textarea>
                        <br />
                        <label for="title">Posted By:</label>
                        <input type="text" class="form-control" placeholder="Your Name" id="author">
                        <br />
                        <button type="submit" class="btn btn-success submit btn-lg" id="submitMeetup">Submit
                            Meetup</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Custom Script -->
    <script src="./js/meetup.js" type="text/javascript"></script>

</body>

</html>