<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Recipe list</title>
    <!-- Latest compiled and minified CSS & JS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/4.0.0/flatly/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./stylesheets/style.css" media="screen" title="no title">
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <style>
         @import url(https://fonts.googleapis.com/css?family=Walter+Turncoat);
        body {
            font-family: Arial;
            padding: 20px;
            background-image: url(https://img.freepik.com/free-photo/black-chalk-board-texture_89245-170.jpg?size=626&ext=jpg);
            background-size: cover;
            position: relative;
        
            
        }

        /* Header/Blog Title */
        .header {
            padding: 30px;
            font-size: 200px;
            text-align: center;
            color: #6d4ff1;
            font-family: "Walter Turncoat", cursive;
            display: block;
            width: 80%;
            height: 80%;
            min-height: auto;
            margin: 30px auto 0 auto;
            padding: 20px 30px;
        }

        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {
            float: left;
            width: 75%;
            padding: 30px;
            font-size: 40px;
            color: #e8e8e8;
            font-family: "Walter Turncoat", cursive;
            display: block;
            min-height: auto;   
        }

        /* Right column */
        .rightcolumn {
            float: left;
            width: 25%;
            padding: 30px;
            font-size: 40px;
            color: rgb(226, 223, 6);
            font-family: "Walter Turncoat", cursive;
            display: block;
            min-height: auto;
        }

        /* Add a card effect for articles */
        .card {
            background:transparent;
            padding: 20px;
            margin-top: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {

            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }
        .btn {
            background: transparent;
            border: none;
            color: #e8e8e8;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Recipes</h1>
    </div>

    <div class="row">
        <div class="leftcolumn"></div>
        <div class="rightcolumn">
            <div class="Control">
                <h2>Control Center</h2>
                <a href="/recipe.html"><button type="submit" class="btn btn-primary">Post A Recipe!</button></a>
                <br>
                <a href="/viewMeetups.html"><button type="submit" class="btn btn-danger">Going out instead?</button></a>
                <br>
                <a href="/members.html"><button type="submit" class="btn btn-light">Go Home, you're drunk!</button></a>
            </div>
        </div>
    </div>

    <!-- Custom Script -->
    <script src="./js/recipe.js" type="text/javascript"></script>

</body>