<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Meet Up Posts</title>
    <!-- Latest compiled and minified CSS & JS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/4.0.0/flatly/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./stylesheets/style.css" media="screen" title="no title">
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Walter+Turncoat);
        body {
            font-family: Arial;
            padding: 20px;
            background-image: url(https://img.freepik.com/free-photo/black-chalk-board-texture_89245-170.jpg?size=626&ext=jpg);
            background-size: cover;
            position: relative;
        
            
        }

        /* Header/Blog Title */
        .header {
            padding: 30px;
            font-size: 200px;
            text-align: center;
            color: #f56991;
            font-family: "Walter Turncoat", cursive;
            display: block;
            width: 80%;
            height: 80%;
            min-height: auto;
            margin: 30px auto 0 auto;
            padding: 20px 30px;
        }

        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {
            float: left;
            width: 75%;
            padding: 30px;
            font-size: 40px;
            color: #e8e8e8;
            font-family: "Walter Turncoat", cursive;
            display: block;
            min-height: auto;   
        }

        /* Right column */
        .rightcolumn {
            float: left;
            width: 25%;
            padding: 30px;
            font-size: 40px;
            color: #D57000;
            font-family: "Walter Turncoat", cursive;
            display: block;
            min-height: auto;
        }

        /* Add a card effect for articles */
        .card {
            
            padding: 20px;
            margin-top: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {

            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }
        .btn {
            background: transparent;
            border: none;
            color: #e8e8e8;
        }
        .card {
            background:transparent;
            padding: 20px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Meet Ups</h1>
    </div>

    <div class="row">
        <div class="leftcolumn"></div>

        <div class="rightcolumn">
            <div class="control">
                <h2>Menu</h2>
                <a href="/meetup.html"><button type="submit" class="btn btn-primary">Post a meetup!</button></a>
                <br>
                <a href="/viewRecipes.html"><button type="submit" class="btn btn-warning">Staying home
                        instead?</button></a>
                <br>
                <a href="/members.html"><button type="submit" class="btn btn-light">Go Home, you're drunk!</button></a>
            </div>
        </div>
    </div>

   
      
      <!-- Modal -->
      <div class="modal fade" id="staticBackdrop" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="staticBackdropLabel">Comment</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <form id="meetup">
                    <div class="form-group">
                    
                        <label for="body">Message:</label>
                        <textarea class="form-control" rows="10" placeholder="Enter the details of this meetup"
                            id="messageComment"></textarea>
                        <br />
                        <label for="title">Posted By:</label>
                        <input type="text" class="form-control" placeholder="Your Name" id="authorComment">
                        <br />
                
                    </div>
                </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <br />
              <button type="submit" class="btn btn-success submit btn-lg" id="submitComment" meetupid="">Add
                  Comment</button>
            </div>
          </div>
        </div>
      </div>
    <script src="./js/meetup.js" type="text/javascript"></script>
</body>